=====================================
原本字詞　:歡迎收看前線百分百公分晚安 我是劉柱華
校正完字詞:歡迎收看前線百分百公分晚安 我是劉柱華
=====================================

=====================================
原本字詞　:這裡拜四的重頭戲 台積定要出席了
校正完字詞:這裡拜四的重頭戲 台積電要出席了
=====================================

=====================================
原本字詞　:台積出席日難道就是台古公高時嗎
校正完字詞:台積出席日難道就是台古公高時嗎
=====================================

=====================================
原本字詞　:但重點是回過頭來找台古AI的正規軍
校正完字詞:但重點是回過頭來找台古AI的正規軍
=====================================

=====================================
原本字詞　:除了正規軍之外專家說
校正完字詞:除了正規軍之外專家說
=====================================

=====================================
原本字詞　:其實每年十二月有一些個谷已經好幾年固定
校正完字詞:其實每年十二月有益些個谷已經好幾年固定
=====================================

=====================================
原本字詞　:都會長 到底誰十二月的長率百分百
校正完字詞:都會長 到底誰十二月的長率百分百
=====================================

=====================================
原本字詞　:重點是怎麼切入
校正完字詞:重點是怎麼切入
=====================================

=====================================
原本字詞　:今天請到四五來賓
校正完字詞:今天請到四五來賓
=====================================

=====================================
原本字詞　:首先要請到俊明老師晚安
校正完字詞:首先要請到俊明老師晚安
=====================================

=====================================
原本字詞　:坐好待會兒
校正完字詞:坐好待會兒
=====================================

=====================================
原本字詞　:BPU概念股今天四檔跌停
校正完字詞:BPU概念股今天四檔跌停
=====================================

=====================================
原本字詞　:好多大怒神 到底還有沒有戲
校正完字詞:好多大怒神 到底還有沒有戲
=====================================

=====================================
原本字詞　:今天全職股派了台基電
校正完字詞:今天全職股派了台積電
=====================================

=====================================
原本字詞　:派了連發科派了台打電
校正完字詞:派了聯發科派了台達電
=====================================

=====================================
原本字詞　:穩住了鎮效
校正完字詞:穩住了鎮效
=====================================

=====================================
原本字詞　:反倒是有部分資金
校正完字詞:反倒是有部分資金
=====================================

=====================================
原本字詞　:跑到了繼續光通訊
校正完字詞:跑到了繼續光通訊
=====================================

=====================================
原本字詞　:資訊安全還有今天的神盾集團
校正完字詞:資訊安全還有今天的神盾集團
=====================================

=====================================
原本字詞　:但今天真的撈類公固的
校正完字詞:但今天真的撈類公固的
=====================================

=====================================
原本字詞　:不僅如此系統電
校正完字詞:不僅如此系統電
=====================================

=====================================
原本字詞　:我先問神盾集團
校正完字詞:我先問神盾集團
=====================================

=====================================
原本字詞　:的確要今天神盾集團
校正完字詞:的確要今天神盾集團
=====================================

=====================================
原本字詞　:趴了好久之後
校正完字詞:趴了好久之後
=====================================

=====================================
原本字詞　:安國直接攻漲停
校正完字詞:安國直接攻漲停
=====================================

=====================================
原本字詞　:安革在今天盤中
校正完字詞:安格在今天盤中
=====================================

=====================================
原本字詞　:也幾度的逼近了漲停
校正完字詞:也幾度的逼近了漲停
=====================================

=====================================
原本字詞　:從神盾 安國 神盾 安革跟心頂
校正完字詞:從神盾 安國 神盾 安格跟心頂
=====================================

=====================================
原本字詞　:我連連八科所就帶來了
校正完字詞:我連連八科所就帶來了
=====================================

=====================================
原本字詞　:OK 聽說是演唱會神機
校正完字詞:OK 聽說是演唱會神機
=====================================

=====================================
原本字詞　:新增0050新增了楊明
校正完字詞:新增0050新增了陽明
=====================================

=====================================
原本字詞　:0056新增了楊明
校正完字詞:0056新增了陽明
=====================================

=====================================
原本字詞　:00608業新增楊明
校正完字詞:00608業新增陽明
=====================================

=====================================
原本字詞　:所以你看今天新增成分股當中
校正完字詞:所以你看今天新增成分股當中
=====================================

=====================================
原本字詞　:丈夫最大的就是楊明
校正完字詞:丈夫最大的就是陽明
=====================================

=====================================
原本字詞　:逼近了漲停
校正完字詞:逼近了漲停
=====================================

=====================================
原本字詞　:這個台灣全
校正完字詞:這個台灣全
=====================================

=====================================
原本字詞　:應該說前50大的成分股
校正完字詞:應該說前50大的成分股
=====================================

=====================================
原本字詞　:所以貝納入ETF
校正完字詞:所以貝納入ETF
=====================================

=====================================
原本字詞　:從湖航 掛牌到這個華航
校正完字詞:從湖航 掛牌到這個華航
=====================================

=====================================
原本字詞　:好 長浪航今天收47.5塊錢
校正完字詞:好 長榮航今天收47.5塊錢
=====================================

=====================================
原本字詞　:來台灣湖航
校正完字詞:來台灣虎航
=====================================

=====================================
原本字詞　:他的股性會比長浪航活潑
校正完字詞:他的股性會比長浪航活潑
=====================================

=====================================
原本字詞　:因為長浪航有這個
校正完字詞:因為長榮航有這個
=====================================

=====================================
原本字詞　:還有好多人今天要問台基電
校正完字詞:還有好多人今天要問台積電
=====================================

=====================================
原本字詞　:台基電明天即將公布
校正完字詞:台積電明天即將公布
=====================================

=====================================
原本字詞　:我之前問台基電現代
校正完字詞:我之前問台積電新代
=====================================

=====================================
原本字詞　:那我們來看一下台基電
校正完字詞:那我們來看一下台積電
=====================================

=====================================
原本字詞　:台基電是兩耐米
校正完字詞:台積電是兩耐米
=====================================

=====================================
原本字詞　:所以你看台基電是把
校正完字詞:所以你看台積電是把
=====================================

=====================================
原本字詞　:因為第一大客戶就是台機電
校正完字詞:因為第一店客戶就是台積電
=====================================

=====================================
原本字詞　:代表的台機電不要給你先用
校正完字詞:代表的台積電不要給你先用
=====================================

=====================================
原本字詞　:後面台機電就來跟上就好了嘛
校正完字詞:後面台積電就來跟上就好了嘛
=====================================

=====================================
原本字詞　:其實台機電N3P的效能
校正完字詞:其實台積電N3P的效能
=====================================

=====================================
原本字詞　:台機電目前的進程還是非常的順利
校正完字詞:台積電目前的進程還是非常的順利
=====================================

=====================================
原本字詞　:台機電所改變的一些事情
校正完字詞:台積電所改變的一些事情
=====================================

=====================================
原本字詞　:最重要就是台機電嘛
校正完字詞:最重要就是台積電嘛
=====================================

=====================================
原本字詞　:這是台機電的營收
校正完字詞:這是台積電的營收
=====================================

=====================================
原本字詞　:台機電的營收在2022年
校正完字詞:台積電的營收在2022年
=====================================

=====================================
原本字詞　:台機電在2022年正式超過三星跟intel
校正完字詞:台積電在2022年正式超過三星跟intel
=====================================

=====================================
原本字詞　:歷史新高是因為台紀念3奈米
校正完字詞:歷史新高是因為台紀念3奈米
=====================================

=====================================
原本字詞　:能夠打敗台紀念3奈米
校正完字詞:能夠打敗台紀念3奈米
=====================================

=====================================
原本字詞　:就是台紀念的2奈米
校正完字詞:就是台紀念的2奈米
=====================================

=====================================
原本字詞　:那我問如果台紀念
校正完字詞:那我問如果台紀念
=====================================

=====================================
原本字詞　:安國怎麼漲的
校正完字詞:安國怎麼漲的
=====================================

=====================================
原本字詞　:安國從三十塊錢
校正完字詞:安國從三十塊錢
=====================================

=====================================
原本字詞　:應該說維權電
校正完字詞:應該說偉詮電
=====================================

=====================================
原本字詞　:或者包含是這個創為
校正完字詞:或者包含是這個創惟
=====================================

=====================================
原本字詞　:如果每一家公司都像台基電一樣的話
校正完字詞:如果每一家公司都像台積電一樣的話
=====================================

=====================================
原本字詞　:其實連發科這幾年發展
校正完字詞:其實聯發科這幾年發展
=====================================

=====================================
原本字詞　:連發科來講
校正完字詞:聯發科來講
=====================================

=====================================
原本字詞　:他配合的連發科
校正完字詞:他配合的聯發科
=====================================

=====================================
原本字詞　:現在連發科已經定好了
校正完字詞:現在聯發科已經定好了
=====================================

=====================================
原本字詞　:台基電扣瓦斯雜的產能了
校正完字詞:台積電扣瓦斯雜的產能了
=====================================

=====================================
原本字詞　:不是長輝達
校正完字詞:不是長輝達
=====================================

